NEXT_PUBLIC_SANITY_TOKEN = skZA1J0b6KSLoimpuvRcPDkaB1TIihGWyYE1IPNQYhqETwLMJDdJszpYGoeLkEXKQJ9Z2be3JXkU43eEOD4qj4Mm8ChvAcCUnhD1QqnVVSnJPzWks8RhBnT2eBIOR4IHD4kgHU6rAwvWe94CLQKwIOeXWi0zXmzx9YTOlRhEo5DN7m9gTfFS

NEXT_PUBLIC_GOOGLE_API_TOKEN = 261134724737-h3bdpmjhhuqdgg5uboc4tlk7vrkhueof.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000 